<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>LibraryExample.DynamicImporterExample.MainClass</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\alps.net.api\alps.net.api.csproj" />
  </ItemGroup>

</Project>
