<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>alps.net.api</RootNamespace>
		<PackageId>alps.net.api</PackageId>
		<Version>0.8.0</Version>
		<Authors>Lukas Gnad</Authors>
		<Company>I2PM</Company>
		<PackageTags>pass, ontology, modeling, subject-oriented, s-bpm</PackageTags>
		<Product>alps.net.api</Product>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="dotNetRDF">
			<Version>2.7.2</Version>
		</PackageReference>
		<PackageReference Include="Serilog">
			<Version>2.10.0</Version>
		</PackageReference>
		<PackageReference Include="Serilog.Sinks.Console">
			<Version>4.0.0</Version>
		</PackageReference>
		<PackageReference Include="Serilog.Sinks.File">
			<Version>5.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="src\OWLTags.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>OWLTags.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="src\OWLTags.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>OWLTags.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>